int anim activity_animation 0x7f040000
int anim pull_in_left 0x7f040001
int anim push_out_right 0x7f040002
int anim slid_up 0x7f040003
int anim slide_down 0x7f040004
int anim slide_in_dialog 0x7f040005
int anim slide_in_right 0x7f040006
int anim slide_out_right 0x7f040007
int anim slide_out_right_dialog 0x7f040008
int anim sliding_drawer_anim 0x7f040009
int array download_folder 0x7f080001
int array homepage 0x7f080002
int array text_size 0x7f080003
int array user_agent 0x7f080000
int attr arrowBackDrawable 0x7f010001
int attr arrowForwardDrawable 0x7f010002
int attr autoCompleteTitleColor 0x7f010004
int attr autoCompleteUrlColor 0x7f010005
int attr numberColor 0x7f010003
int attr progressColor 0x7f010000
int color black 0x7f09000c
int color blue 0x7f090006
int color dark_text 0x7f090014
int color drawer_background 0x7f09000b
int color gray 0x7f090004
int color gray_dark 0x7f09000e
int color gray_extra_dark 0x7f090012
int color gray_light 0x7f09000f
int color gray_list_bg 0x7f090013
int color gray_medium 0x7f090010
int color green 0x7f090008
int color greenEnd 0x7f09000a
int color greenMid 0x7f090009
int color greenStart 0x7f090002
int color light 0x7f09000d
int color light_gray_header_color 0x7f090003
int color red 0x7f090005
int color tab_textcolor 0x7f09001a
int color text_tab_indecator 0x7f09001b
int color text_tab_selected 0x7f090000
int color text_tab_unselected 0x7f090001
int color theme 0x7f090015
int color theme2 0x7f090017
int color theme3 0x7f090018
int color theme4 0x7f090019
int color theme5 0x7f090016
int color trans 0x7f090007
int color white 0x7f090011
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen navigation_width 0x7f0a0002
int drawable addtab 0x7f020000
int drawable advancedsettings 0x7f020001
int drawable app_icon 0x7f020002
int drawable app_image 0x7f020003
int drawable app_image1 0x7f020004
int drawable app_image2 0x7f020005
int drawable app_image3 0x7f020006
int drawable app_one 0x7f020007
int drawable app_strip 0x7f020008
int drawable appicon 0x7f020009
int drawable arrow_down 0x7f02000a
int drawable arrow_right 0x7f02000b
int drawable arrow_up 0x7f02000c
int drawable back 0x7f02000d
int drawable back_icon 0x7f02000e
int drawable back_icon_red 0x7f02000f
int drawable backwardicon 0x7f020010
int drawable black_border 0x7f020011
int drawable border 0x7f020012
int drawable buy_button_gradiant 0x7f020013
int drawable bx 0x7f020014
int drawable card_bg 0x7f020015
int drawable cate 0x7f020016
int drawable check_box 0x7f020017
int drawable check_box_off 0x7f020018
int drawable check_box_on 0x7f020019
int drawable close_icon 0x7f02001a
int drawable close_search 0x7f02001b
int drawable color_thumb 0x7f02001c
int drawable continue_gray 0x7f02001d
int drawable continue_red 0x7f02001e
int drawable continue_selector 0x7f02001f
int drawable cross 0x7f020020
int drawable custom_progress 0x7f020021
int drawable custom_ratingbar_selector 0x7f020022
int drawable delete 0x7f020023
int drawable deletetab 0x7f020024
int drawable download_app_progress 0x7f020025
int drawable download_green_button 0x7f020026
int drawable download_red 0x7f020027
int drawable drawer_right_shadow 0x7f020028
int drawable drawer_shadow 0x7f020029
int drawable dummyplace 0x7f02002a
int drawable edittext_gradiant 0x7f02002b
int drawable exit 0x7f02002c
int drawable feed_back_button 0x7f02002d
int drawable fordwardicon 0x7f02002e
int drawable gray_track 0x7f02002f
int drawable green_border 0x7f020030
int drawable home_ico 0x7f020031
int drawable home_icon_red 0x7f020032
int drawable home_selector 0x7f020033
int drawable ic_action_back 0x7f020034
int drawable ic_action_back_dark 0x7f020035
int drawable ic_action_copy 0x7f020036
int drawable ic_action_delete 0x7f020037
int drawable ic_action_direction 0x7f020038
int drawable ic_action_forward 0x7f020039
int drawable ic_action_forward_dark 0x7f02003a
int drawable ic_action_help 0x7f02003b
int drawable ic_action_incognito 0x7f02003c
int drawable ic_action_location_found 0x7f02003d
int drawable ic_action_place 0x7f02003e
int drawable ic_action_plus 0x7f02003f
int drawable ic_action_refresh 0x7f020040
int drawable ic_action_search 0x7f020041
int drawable ic_action_star 0x7f020042
int drawable ic_antenna_broken 0x7f020043
int drawable ic_bookmark 0x7f020044
int drawable ic_bookmark_dark 0x7f020045
int drawable ic_checkin 0x7f020046
int drawable ic_drawer 0x7f020047
int drawable ic_history 0x7f020048
int drawable ic_history_dark 0x7f020049
int drawable ic_latitude 0x7f02004a
int drawable ic_launcher 0x7f02004b
int drawable ic_location 0x7f02004c
int drawable ic_menu_key 0x7f02004d
int drawable ic_my_places 0x7f02004e
int drawable ic_no_network 0x7f02004f
int drawable ic_search 0x7f020050
int drawable ic_search_dark 0x7f020051
int drawable ic_stat_download 0x7f020052
int drawable ic_tab_number 0x7f020053
int drawable ic_webpage 0x7f020054
int drawable ico_actionbar 0x7f020055
int drawable icon 0x7f020056
int drawable image1 0x7f020057
int drawable image2 0x7f020058
int drawable image3 0x7f020059
int drawable image4 0x7f02005a
int drawable image5 0x7f02005b
int drawable image6 0x7f02005c
int drawable list_bg 0x7f02005d
int drawable ll_text_selector 0x7f02005e
int drawable load_download 0x7f02005f
int drawable menu_border 0x7f020060
int drawable music_play 0x7f020061
int drawable next 0x7f020062
int drawable next_icon 0x7f020063
int drawable next_icon_red 0x7f020064
int drawable noti 0x7f020065
int drawable progress 0x7f020066
int drawable progress_bar 0x7f020067
int drawable progress_bar_bg 0x7f020068
int drawable red_border 0x7f020069
int drawable refresh 0x7f02006a
int drawable refresh_icon 0x7f02006b
int drawable refreshone 0x7f02006c
int drawable search 0x7f02006d
int drawable search_box_hompage 0x7f02006e
int drawable search_con 0x7f02006f
int drawable search_homepage 0x7f020070
int drawable search_icon 0x7f020071
int drawable setting 0x7f020072
int drawable setting_icon 0x7f020073
int drawable setting_selector 0x7f020074
int drawable settings_icon 0x7f020075
int drawable settings_icon_red 0x7f020076
int drawable shadow_effect 0x7f020077
int drawable share 0x7f020078
int drawable share_button_gradiant 0x7f020079
int drawable sliding 0x7f02007a
int drawable slidingdrawergradient 0x7f02007b
int drawable splash_gradiant 0x7f02007c
int drawable splashblack 0x7f02007d
int drawable splashwhite 0x7f02007e
int drawable star_icon 0x7f02007f
int drawable star_off 0x7f020080
int drawable star_on 0x7f020081
int drawable tab_bg_pressed 0x7f020082
int drawable tab_bg_selected 0x7f020083
int drawable tab_bg_unselected 0x7f020084
int drawable tab_selector 0x7f020085
int drawable tabs_icon_dark 0x7f020086
int drawable tabs_icon_red 0x7f020087
int drawable tabs_selector 0x7f020088
int drawable thumb 0x7f020089
int drawable top_link 0x7f02008a
int drawable track 0x7f02008b
int drawable white_bg 0x7f02008c
int drawable white_border 0x7f02008d
int drawable window 0x7f02008e
int drawable wr 0x7f02008f
int id Device1 0x7f0d0100
int id IncludedLayOut 0x7f0d0101
int id LinearLayout02 0x7f0d009b
int id ScrollView01 0x7f0d0014
int id SlidingDrawer 0x7f0d001d
int id VideoView 0x7f0d0107
int id action_back 0x7f0d0130
int id action_bookmarks 0x7f0d0142
int id action_find 0x7f0d0140
int id action_forward 0x7f0d0131
int id action_history 0x7f0d0141
int id action_location_found 0x7f0d0143
int id action_new_tab 0x7f0d013f
int id action_search 0x7f0d013e
int id action_settings 0x7f0d013d
int id activity_bar 0x7f0d00b9
int id agentText 0x7f0d0078
int id appIcon 0x7f0d005f
int id browserLicense 0x7f0d00dd
int id btnContinue 0x7f0d0124
int id btncancel 0x7f0d0096
int id btnok 0x7f0d0097
int id button_DownloadApp 0x7f0d0019
int id button_ShareApp 0x7f0d0065
int id button_exitNo 0x7f0d009c
int id button_exitYes 0x7f0d009d
int id button_go 0x7f0d0005
int id button_submitFeedBack 0x7f0d00ad
int id cate_layout 0x7f0d010d
int id cb1 0x7f0d0025
int id cb10 0x7f0d004e
int id cb11 0x7f0d0051
int id cb2 0x7f0d0028
int id cb3 0x7f0d0032
int id cb4 0x7f0d0035
int id cb5 0x7f0d0038
int id cb6 0x7f0d003c
int id cb7 0x7f0d0040
int id cb8 0x7f0d0047
int id cb9 0x7f0d004b
int id cbClearCookiesExit 0x7f0d002e
int id cbClearHistoryExit 0x7f0d002b
int id cbGoogleSuggestions 0x7f0d0053
int id cbIncognitoCookies 0x7f0d0043
int id checkBox1 0x7f0d010b
int id checkBox_dialog 0x7f0d0082
int id chkTnC 0x7f0d0122
int id circularProgressBar 0x7f0d0092
int id content 0x7f0d00cb
int id contentLayout 0x7f0d001e
int id content_frame 0x7f0d0128
int id cur_pg_tv 0x7f0d00b5
int id dealproductname 0x7f0d00be
int id delete1 0x7f0d0137
int id dialog_ViewLine1 0x7f0d0081
int id dialog_ViewLine2 0x7f0d0083
int id dialog_ViewLine3 0x7f0d0085
int id dialog_ViewLine4 0x7f0d0087
int id dialog_ViewLine5 0x7f0d0089
int id dialog_ViewLine6 0x7f0d008b
int id dialog_ViewLine7 0x7f0d00a9
int id dialog_ViewLineExitApp 0x7f0d0099
int id dialog_ViewLinenew 0x7f0d00a7
int id downloadText 0x7f0d007a
int id drawer 0x7f0d0129
int id drawer_layout 0x7f0d0127
int id editText_AppName 0x7f0d00aa
int id editText_UserEmail 0x7f0d00ab
int id editText_searchAddress 0x7f0d0004
int id editText_searchText 0x7f0d0009
int id editText_writeFeedback 0x7f0d00ac
int id editView 0x7f0d00a3
int id edtFind 0x7f0d00a4
int id edtSearchAtHomepage 0x7f0d00c8
int id favicon1 0x7f0d007e
int id gridView 0x7f0d0105
int id grid_image 0x7f0d00c2
int id grid_text 0x7f0d00c3
int id image 0x7f0d006a
int id imageView_BackwardIcon 0x7f0d000e
int id imageView_ForWardIcon 0x7f0d000f
int id imageView_FreeAppIcon 0x7f0d0017
int id imageView_FreeAppImage 0x7f0d001c
int id imageView_Home 0x7f0d00ba
int id imageView_RefreshIcon 0x7f0d000b
int id imageView_addTab 0x7f0d00ff
int id imageView_backIcon 0x7f0d0113
int id imageView_cateIcon 0x7f0d010c
int id imageView_closeSearch 0x7f0d000a
int id imageView_deleteTab 0x7f0d00fe
int id imageView_exitApp 0x7f0d0098
int id imageView_noConnection 0x7f0d0103
int id imageView_noteIcon 0x7f0d0109
int id imageView_preAppScreen 0x7f0d0069
int id imageView_searchIcon 0x7f0d0008
int id imageView_settingIcon 0x7f0d0114
int id includeLayOut 0x7f0d0126
int id isImportAvailable1 0x7f0d00de
int id isImportAvailable2 0x7f0d00e0
int id isImportAvailable3 0x7f0d00e2
int id item_title 0x7f0d0106
int id ivBtnSearch 0x7f0d00c9
int id ivDrawerIcon 0x7f0d00ce
int id ivHomePageBg 0x7f0d00c5
int id ivImageCurrent 0x7f0d008d
int id ivNext 0x7f0d00c6
int id ivTabIcon 0x7f0d00bb
int id ivTheme 0x7f0d00d6
int id ivTheme2 0x7f0d00d7
int id ivTheme3 0x7f0d00d8
int id ivTheme4 0x7f0d00d9
int id ivTheme5 0x7f0d00da
int id kghf 0x7f0d0068
int id layoutAdBlock 0x7f0d0073
int id layoutAdvanced 0x7f0d007d
int id layoutDownload 0x7f0d0079
int id layoutFlash 0x7f0d0071
int id layoutFullScreen 0x7f0d006f
int id layoutLocation 0x7f0d006d
int id layoutSearch 0x7f0d007b
int id layoutUseOrbot 0x7f0d0075
int id layoutUserAgent 0x7f0d0077
int id layout_root 0x7f0d00b3
int id left_drawer 0x7f0d012d
int id licenseAOSP 0x7f0d00df
int id licenseHosts 0x7f0d00e1
int id lineView 0x7f0d012e
int id linearLayout1 0x7f0d012f
int id listview_ArchiveApp 0x7f0d0020
int id ll 0x7f0d008f
int id llAbout 0x7f0d00f5
int id llChkBox 0x7f0d00a6
int id llDefaultEngine 0x7f0d00e9
int id llDownload 0x7f0d00d2
int id llFeedback 0x7f0d00fb
int id llHelp 0x7f0d00ec
int id llHomeSearch 0x7f0d00c7
int id llMain 0x7f0d0007
int id llMainCurrent 0x7f0d008c
int id llPnP 0x7f0d00ef
int id llRateUS 0x7f0d00f8
int id llSetting 0x7f0d00e6
int id llSide 0x7f0d00e5
int id llStratUp 0x7f0d011e
int id llText 0x7f0d00cf
int id llTnC 0x7f0d00f2
int id llTouchPoint 0x7f0d00cc
int id llUpish 0x7f0d00e4
int id ll_AppDis 0x7f0d001a
int id ll_FreeApp 0x7f0d0015
int id ll_viewPager 0x7f0d0067
int id loadProgress 0x7f0d0111
int id loading 0x7f0d006b
int id main_layout 0x7f0d0125
int id mySwitch 0x7f0d00dc
int id new_tab_button 0x7f0d012a
int id noti_layout 0x7f0d010a
int id plusIcon 0x7f0d012b
int id popup_element 0x7f0d0108
int id prductspecialprice 0x7f0d00bf
int id productimg 0x7f0d00bd
int id productprice 0x7f0d00c0
int id progres 0x7f0d0110
int id progressBar 0x7f0d0001
int id progressH 0x7f0d0006
int id progressWrapper 0x7f0d00b8
int id progress_bar 0x7f0d00b6
int id progress_indicator 0x7f0d013b
int id progressbar1 0x7f0d0010
int id r1 0x7f0d0022
int id r10 0x7f0d005d
int id r11 0x7f0d0044
int id r12 0x7f0d0048
int id r13 0x7f0d004c
int id r14 0x7f0d004f
int id r15 0x7f0d0058
int id r2 0x7f0d0026
int id r3 0x7f0d002f
int id r4 0x7f0d0033
int id r5 0x7f0d0036
int id r6 0x7f0d0039
int id r7 0x7f0d003d
int id r8 0x7f0d0056
int id r9 0x7f0d005a
int id rClearCache 0x7f0d0054
int id rClearCookiesExit 0x7f0d002c
int id rClearHistoryExit 0x7f0d0029
int id rGoogleSuggestions 0x7f0d0052
int id rIncognitoCookies 0x7f0d0041
int id radioBing 0x7f0d00ae
int id radioCustom 0x7f0d00a1
int id radioDefault 0x7f0d00a0
int id radioSmallest 0x7f0d00b2
int id radioask 0x7f0d00b1
int id radiogoogle 0x7f0d00af
int id radiogrp 0x7f0d009f
int id radioyahoo 0x7f0d00b0
int id relativeLayout1 0x7f0d00c1
int id right_drawer 0x7f0d0132
int id right_drawer_list 0x7f0d0002
int id rr_FreeApp 0x7f0d0016
int id rr_Main 0x7f0d0013
int id rr_NoInternet 0x7f0d0102
int id rr_categorySetting 0x7f0d011a
int id rr_settingContent 0x7f0d0115
int id scrollView1 0x7f0d0021
int id search 0x7f0d006c
int id searchText 0x7f0d007c
int id setR1 0x7f0d006e
int id setR2 0x7f0d0070
int id setR3 0x7f0d0072
int id setR4 0x7f0d0074
int id setR5 0x7f0d0076
int id settingIcon 0x7f0d00bc
int id slideButton 0x7f0d001f
int id slidingDrawer1 0x7f0d00ca
int id sliding_tabs 0x7f0d000c
int id spinner 0x7f0d011d
int id suggestionIcon 0x7f0d0138
int id tabBar 0x7f0d0062
int id tabTitleText 0x7f0d0093
int id text1 0x7f0d007f
int id text2 0x7f0d0136
int id textView 0x7f0d00a2
int id textView1 0x7f0d009e
int id textView10 0x7f0d0049
int id textView10Small 0x7f0d004a
int id textView12 0x7f0d0031
int id textView13 0x7f0d0024
int id textView2 0x7f0d0023
int id textView3 0x7f0d0027
int id textView4 0x7f0d0030
int id textView5 0x7f0d0034
int id textView6 0x7f0d0037
int id textView7 0x7f0d003a
int id textView7Small 0x7f0d003b
int id textView8 0x7f0d003e
int id textView8Small 0x7f0d003f
int id textView9 0x7f0d0045
int id textView9Small 0x7f0d0046
int id textViewMsg 0x7f0d0095
int id textViewTitel 0x7f0d0094
int id textView_About 0x7f0d0086
int id textView_AppDis 0x7f0d001b
int id textView_Browser 0x7f0d00a5
int id textView_Category 0x7f0d011b
int id textView_FeedBack 0x7f0d00b7
int id textView_Feedback 0x7f0d008a
int id textView_FreeAppName 0x7f0d0018
int id textView_Help 0x7f0d0084
int id textView_License 0x7f0d0088
int id textView_NoConnection 0x7f0d0104
int id textView_Notification 0x7f0d0116
int id textView_Notification1 0x7f0d0118
int id textView_PP 0x7f0d00a8
int id textView_Select_Cat 0x7f0d010f
int id textView_Settings 0x7f0d0080
int id textView_appCompany 0x7f0d0063
int id textView_appPrice 0x7f0d0064
int id textView_companyName 0x7f0d0060
int id textView_companyName1 0x7f0d0061
int id textView_confrom 0x7f0d009a
int id textView_openNewTab 0x7f0d00e3
int id text_content 0x7f0d00c4
int id title 0x7f0d0139
int id titlebar 0x7f0d0003
int id toggleButton1 0x7f0d0119
int id tv1 0x7f0d00b4
int id tvAbout 0x7f0d00f6
int id tvAboutSub 0x7f0d00f7
int id tvAddBookMarks 0x7f0d0133
int id tvAppDesc 0x7f0d008e
int id tvAppRate 0x7f0d0091
int id tvAppTitel 0x7f0d0090
int id tvBoxer 0x7f0d0120
int id tvClearBrwserCookie 0x7f0d0059
int id tvClearCache 0x7f0d0055
int id tvClearCookiesExit 0x7f0d002d
int id tvClearHistory 0x7f0d002a
int id tvCopyLink 0x7f0d0134
int id tvDefaultEngine 0x7f0d00ea
int id tvDefaultEngineSub 0x7f0d00eb
int id tvDownload 0x7f0d00d3
int id tvDownloadHere 0x7f0d00d4
int id tvFeedback 0x7f0d00fc
int id tvFeedbackSub 0x7f0d00fd
int id tvFindInPage 0x7f0d0135
int id tvHeader 0x7f0d00d0
int id tvHeaderTouchPoint 0x7f0d00cd
int id tvHelp 0x7f0d00ed
int id tvHelpSub 0x7f0d00ee
int id tvHistory 0x7f0d0057
int id tvIncogCookie 0x7f0d0042
int id tvIndiasInternet 0x7f0d0121
int id tvMySwitchText 0x7f0d00db
int id tvPrivacyAndPolicy 0x7f0d00f0
int id tvPrivacyAndPolicySub 0x7f0d00f1
int id tvRateUS 0x7f0d00f9
int id tvRateUSSub 0x7f0d00fa
int id tvReadMore 0x7f0d00d1
int id tvResotre 0x7f0d004d
int id tvSettings 0x7f0d00e7
int id tvSettingsSub 0x7f0d00e8
int id tvTermsAndConditions 0x7f0d00f3
int id tvTermsAndConditionsSub 0x7f0d00f4
int id tvText 0x7f0d005e
int id tvThemeText 0x7f0d00d5
int id tvTnC 0x7f0d0123
int id tvWelcome 0x7f0d011f
int id tvfullScreenOption 0x7f0d0050
int id tvisImportAvailable 0x7f0d005b
int id tvisImportAvailableSub 0x7f0d005c
int id txtQuery 0x7f0d0012
int id url 0x7f0d013a
int id view 0x7f0d012c
int id viewLine 0x7f0d010e
int id view_line 0x7f0d0117
int id view_line1 0x7f0d011c
int id viewpager 0x7f0d000d
int id webView2 0x7f0d0066
int id webView3 0x7f0d0011
int id webView_OpenNotiUrl 0x7f0d013c
int id webview 0x7f0d0000
int id webviewSearch 0x7f0d0112
int layout about 0x7f030000
int layout action_progressbar 0x7f030001
int layout activity_bookmarks_list 0x7f030002
int layout activity_browser 0x7f030003
int layout activity_main 0x7f030004
int layout activity_menu 0x7f030005
int layout activity_my_web_view 0x7f030006
int layout activity_search_results 0x7f030007
int layout activity_todays_app 0x7f030008
int layout advanced_settings 0x7f030009
int layout app_custom_list 0x7f03000a
int layout app_detail 0x7f03000b
int layout app_screen 0x7f03000c
int layout b_search 0x7f03000d
int layout b_settings 0x7f03000e
int layout bookmark_list_item 0x7f03000f
int layout browser_option_dialog 0x7f030010
int layout current_app 0x7f030011
int layout customtab 0x7f030012
int layout dialog_clear 0x7f030013
int layout dialog_conform_download 0x7f030014
int layout dialog_download 0x7f030015
int layout dialog_downloadpath 0x7f030016
int layout dialog_findinpage 0x7f030017
int layout dialog_layout 0x7f030018
int layout dialog_layout_feedback 0x7f030019
int layout dialog_searchengine 0x7f03001a
int layout dialog_textsize 0x7f03001b
int layout download_progress_dialog 0x7f03001c
int layout exit_dialog 0x7f03001d
int layout feed_back 0x7f03001e
int layout footer 0x7f03001f
int layout fragment_sample 0x7f030020
int layout fragment_top_rated 0x7f030021
int layout grid_item 0x7f030022
int layout grid_view_row 0x7f030023
int layout help 0x7f030024
int layout homepage 0x7f030025
int layout homepage_karbon 0x7f030026
int layout item_pager_image 0x7f030027
int layout item_pager_image1 0x7f030028
int layout license 0x7f030029
int layout license_activity 0x7f03002a
int layout linkclickdialog 0x7f03002b
int layout main_menu 0x7f03002c
int layout main_search 0x7f03002d
int layout menufooter 0x7f03002e
int layout no_internet_connection 0x7f03002f
int layout pager_item 0x7f030030
int layout pager_item_2 0x7f030031
int layout pop_video 0x7f030032
int layout popup_window 0x7f030033
int layout progress_bar 0x7f030034
int layout search 0x7f030035
int layout settings 0x7f030036
int layout splash 0x7f030037
int layout startbrowser 0x7f030038
int layout tab_list_item 0x7f030039
int layout two_line_autocomplete 0x7f03003a
int layout video_loading_progress 0x7f03003b
int layout web_view 0x7f03003c
int menu about 0x7f0c0000
int menu activity_main_actions 0x7f0c0001
int menu app_detail 0x7f0c0002
int menu bookmarks_list 0x7f0c0003
int menu browser 0x7f0c0004
int menu help 0x7f0c0005
int menu incognito 0x7f0c0006
int menu license 0x7f0c0007
int menu main 0x7f0c0008
int menu main_search 0x7f0c0009
int menu menu 0x7f0c000a
int menu my_web_view 0x7f0c000b
int menu no_internet_connection 0x7f0c000c
int menu search 0x7f0c000d
int menu searchview_in_menu 0x7f0c000e
int menu settings 0x7f0c000f
int menu splash 0x7f0c0010
int menu todayapp_action_menu 0x7f0c0011
int menu web_view 0x7f0c0012
int raw debiancacerts 0x7f060000
int string About_Boxer 0x7f070041
int string Add_BookMark 0x7f070046
int string BookMarks 0x7f07004b
int string CONTINUE 0x7f070040
int string Cancel 0x7f070024
int string Cannot_go_forward 0x7f070030
int string Cantgoforward 0x7f070102
int string Continue 0x7f07001a
int string Control_and_customise_Boxer_Browser 0x7f070037
int string Copy_Link 0x7f070048
int string Download_Cancelled 0x7f070025
int string Download_wallpaper 0x7f07001e
int string Drop_us_a_line 0x7f070045
int string Feedback 0x7f070027
int string FileDownloadedTo 0x7f070100
int string File_downloaded_to 0x7f07002e
int string Find_In_Page 0x7f07004a
int string Find_In_Page_hint 0x7f070049
int string Free 0x7f070021
int string Get_IT 0x7f07001d
int string Get_your_answers_here 0x7f07003b
int string History 0x7f070047
int string Homepage_String 0x7f070014
int string I_Agree_with 0x7f070016
int string In_Boxer 0x7f070018
int string Indias_Internet 0x7f070019
int string Internet 0x7f070015
int string Keep_my_wallpaper 0x7f07001f
int string Loading 0x7f07002c
int string OK 0x7f070023
int string PleaseSelectDefaultSearchEngine 0x7f0700fd
int string Please_Select_Default_Search_Engine 0x7f070022
int string Press_again_to_exit 0x7f07002d
int string Pressagaintoexit 0x7f070026
int string Privacy_Policy 0x7f07003c
int string Rate_us 0x7f070042
int string Rate_us_substring 0x7f070043
int string Read_More 0x7f070039
int string Search_Engine 0x7f070035
int string Set_your_default_search_engine 0x7f070036
int string Something_went_worng 0x7f070101
int string Something_went_wrong 0x7f07002f
int string Subject 0x7f070028
int string Submit 0x7f07002b
int string Terms_and_Condition 0x7f07003e
int string Terms_and_Conditions 0x7f070052
int string The_latest_from_Boxer_Browser 0x7f070044
int string User_License_Policy 0x7f07003f
int string User_privacy_policy 0x7f07003d
int string Wallpaper_Off 0x7f07001c
int string Wallpaper_On 0x7f07001b
int string Wallpepar_Off 0x7f0700fc
int string Wallpepar_On 0x7f0700fb
int string Welcome_to 0x7f070017
int string What_colour_are_you_today 0x7f070020
int string YourMailidhere 0x7f0700ff
int string Your_feedback_here 0x7f070029
int string Your_mail_id_here 0x7f07002a
int string Yourfeedbackhere 0x7f0700fe
int string action_add_bookmark 0x7f07006c
int string action_allow 0x7f0700e4
int string action_auto 0x7f0700d0
int string action_back 0x7f0700c5
int string action_blank 0x7f07009f
int string action_bookmarks 0x7f07006b
int string action_cancel 0x7f0700a7
int string action_check_updates 0x7f070051
int string action_contacts 0x7f07004f
int string action_copy 0x7f07006d
int string action_delete 0x7f07009e
int string action_dont_allow 0x7f0700e5
int string action_download 0x7f070099
int string action_edit 0x7f0700c2
int string action_find 0x7f0700c6
int string action_follow_me 0x7f0700d1
int string action_forward 0x7f07006e
int string action_help 0x7f070050
int string action_history 0x7f07006a
int string action_homepage 0x7f0700c4
int string action_incognito 0x7f0700c3
int string action_location_found 0x7f07004d
int string action_manual 0x7f0700cf
int string action_new_tab 0x7f070068
int string action_no 0x7f0700b6
int string action_ok 0x7f0700a5
int string action_open 0x7f07009a
int string action_refresh 0x7f07004e
int string action_search 0x7f07004c
int string action_settings 0x7f070031
int string action_share 0x7f070069
int string action_webpage 0x7f0700af
int string action_websearch 0x7f070067
int string action_yes 0x7f0700b5
int string activity_location_found 0x7f070034
int string advanced 0x7f070081
int string agent 0x7f070073
int string agent_custom 0x7f0700a3
int string agent_default 0x7f0700a0
int string agent_desktop 0x7f0700a1
int string agent_mobile 0x7f0700a2
int string always 0x7f07000f
int string android_open_source_project 0x7f0700f7
int string apache 0x7f070085
int string app_name 0x7f070000
int string block 0x7f07008a
int string block_ads 0x7f0700df
int string bookmark_added 0x7f070059
int string btn_send_message 0x7f070033
int string cache 0x7f070088
int string cannot_download 0x7f0700c8
int string check_TnC 0x7f070058
int string clear_cache 0x7f0700d3
int string clear_cookies 0x7f070097
int string clear_cookies_exit 0x7f0700f0
int string clear_history_exit 0x7f0700f1
int string com_crashlytics_android_build_id 0x7f070013
int string cookies 0x7f07008c
int string could_not_find_self_signed_certificate_in_chain 0x7f070006
int string custom 0x7f070079
int string custom_url 0x7f0700db
int string desk 0x7f070078
int string dialog_adobe_dead 0x7f0700a9
int string dialog_adobe_not_installed 0x7f0700aa
int string dialog_adobe_unsupported 0x7f0700ab
int string dialog_bookmark 0x7f07009d
int string dialog_cookies 0x7f0700b4
int string dialog_download 0x7f0700a6
int string dialog_history 0x7f0700b3
int string dialog_image 0x7f070098
int string dialog_import_error 0x7f0700be
int string dialog_link 0x7f07009b
int string dialog_reflow_warning 0x7f0700b0
int string dialog_title_share 0x7f07009c
int string download 0x7f070080
int string download_no_sdcard_dlg_msg 0x7f0700ca
int string download_no_sdcard_dlg_title 0x7f0700c9
int string download_pending 0x7f0700c7
int string download_sdcard_busy_dlg_msg 0x7f0700cc
int string download_sdcard_busy_dlg_title 0x7f0700cb
int string drawer_close 0x7f070066
int string drawer_open 0x7f070065
int string email 0x7f070075
int string enable_orbot 0x7f0700ed
int string error_could_not_find_cert_issuer_certificate_in_chain 0x7f070004
int string error_could_not_find_root_ca_issuer_certificate_in_chain 0x7f070005
int string error_does_not_contain_ 0x7f070008
int string error_domain_check_failed 0x7f070007
int string error_problem_access_local_root_ca_store 0x7f070009
int string error_signature_chain_verification_failed 0x7f070003
int string find_in_page 0x7f07003a
int string flash 0x7f070076
int string folder_custom 0x7f0700f3
int string folder_default 0x7f0700f2
int string freeware 0x7f0700f6
int string fullScreenOption 0x7f070096
int string fullscreen 0x7f07007c
int string github 0x7f070084
int string google 0x7f07006f
int string google_suggestions 0x7f0700e9
int string hello_world 0x7f070032
int string help 0x7f070038
int string hint_password 0x7f0700e8
int string hint_title 0x7f0700bf
int string hint_url 0x7f0700c0
int string hint_username 0x7f0700e7
int string history 0x7f070074
int string home 0x7f07007a
int string hphosts_ad_server_list 0x7f0700f8
int string importbookmarks 0x7f07008d
int string incognito_cookies 0x7f0700cd
int string install_orbot 0x7f0700ef
int string install_orbot_ 0x7f07000a
int string java 0x7f07007d
int string license 0x7f070083
int string licenses 0x7f0700dd
int string location 0x7f070071
int string market_orbot 0x7f07000b
int string max_tabs 0x7f0700d8
int string message_adblock 0x7f0700ec
int string message_blocked_local 0x7f0700dc
int string message_cache_cleared 0x7f0700d4
int string message_clear_history 0x7f0700d6
int string message_cookies_cleared 0x7f0700d7
int string message_form_resubmission 0x7f0700e2
int string message_import 0x7f0700d5
int string message_link_copied 0x7f0700da
int string message_location 0x7f0700e3
int string message_text_copied 0x7f0700d9
int string message_untrusted_certificate 0x7f0700e0
int string mobile 0x7f070077
int string mpl_license 0x7f0700f5
int string no 0x7f07000e
int string no_tab_open 0x7f07005b
int string orbot_doesn_t_appear_to_be_running_would_you_like_to_start_it_up_and_connect_to_tor_ 0x7f070011
int string overViewMode 0x7f070092
int string password 0x7f070072
int string powered_by_google 0x7f0700ea
int string recommended 0x7f07008f
int string reflow 0x7f070089
int string restore 0x7f070093
int string saveTab 0x7f07007e
int string search 0x7f070090
int string search_box_hint 0x7f07005a
int string search_hint 0x7f070053
int string secure_connection_active_ 0x7f070012
int string settings 0x7f070070
int string settings_title 0x7f07007f
int string settingshelp 0x7f07007b
int string size 0x7f07008e
int string size_large 0x7f0700b9
int string size_largest 0x7f0700b8
int string size_normal 0x7f0700ba
int string size_small 0x7f0700bb
int string size_smallest 0x7f0700bc
int string source 0x7f070082
int string spinner_title 0x7f070057
int string start_orbot_ 0x7f070010
int string stock_browser_available 0x7f070095
int string stock_browser_unavailable 0x7f070094
int string suggestion 0x7f0700de
int string title_activity_about 0x7f07005d
int string title_activity_app_detail 0x7f07005c
int string title_activity_bookmarks_list 0x7f0700fa
int string title_activity_browser 0x7f070054
int string title_activity_help 0x7f07005e
int string title_activity_license 0x7f07005f
int string title_activity_main_search 0x7f070064
int string title_activity_menu 0x7f0700f9
int string title_activity_my_web_view 0x7f070061
int string title_activity_new_settings 0x7f070086
int string title_activity_no_internet_connection 0x7f070060
int string title_activity_search 0x7f070062
int string title_activity_settings 0x7f070056
int string title_activity_splash 0x7f070055
int string title_activity_web_view 0x7f070063
int string title_adblock 0x7f0700eb
int string title_clear_cookies 0x7f0700b2
int string title_clear_history 0x7f0700b1
int string title_custom_homepage 0x7f0700ae
int string title_download_location 0x7f0700ad
int string title_edit_bookmark 0x7f0700c1
int string title_error 0x7f0700bd
int string title_flash 0x7f0700ce
int string title_form_resubmission 0x7f0700e1
int string title_search_engine 0x7f0700a4
int string title_sign_in 0x7f0700e6
int string title_text_size 0x7f0700b7
int string title_user_agent 0x7f0700ac
int string title_warning 0x7f0700a8
int string untitled 0x7f0700f4
int string url_twitter 0x7f0700d2
int string use_tor_prompt 0x7f0700ee
int string version 0x7f070087
int string warning_pinned_cert_mismatch 0x7f070002
int string warning_weak_crypto 0x7f070001
int string wideViewPort 0x7f070091
int string window 0x7f07008b
int string yes 0x7f07000d
int string you_must_have_orbot 0x7f07000c
int style AppBaseTheme 0x7f0b0001
int style AppTheme 0x7f0b0002
int style DarkActionBar 0x7f0b000b
int style DarkTheme 0x7f0b000a
int style DialogAnimation 0x7f0b0006
int style DialogAnimationTitle 0x7f0b0007
int style LightActionBar 0x7f0b000c
int style LightTheme 0x7f0b0009
int style MyTabStyle 0x7f0b0003
int style NewDialog 0x7f0b0008
int style PauseDialog 0x7f0b0004
int style PauseDialogTitle 0x7f0b0005
int style Theme_Transparent 0x7f0b0000
int style boldText 0x7f0b000d
int style normalText 0x7f0b000e
int xml progress 0x7f050000
int xml searchable 0x7f050001
