<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:id="@+id/llMainCurrent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start" >

            <ImageView
                android:id="@+id/ivImageCurrent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvAppDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivImageCurrent"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:gravity="start|center_vertical"
                android:textColor="#667162"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="bottom"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tvAppTitel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1.25"
            android:gravity="center"
            android:maxLength="18"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvAppRate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight=".75"
            android:background="@drawable/green_border"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll"
        android:background="#e5e5e5" />

    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>