<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/action_new_tab" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/action_new_tab"> -->
<!--     </item> -->
<!--     <item -->
<!--         android:id="@+id/action_history" -->
<!--          android:showAsAction="never" -->
<!--         android:title="@string/action_history"> -->
<!--     </item> -->
<!--     <item -->
<!--         android:id="@+id/action_find" -->
<!--          android:showAsAction="never" -->
<!--         android:title="@string/action_find"> -->
<!--     </item> -->
<!--     <item -->
<!--         android:id="@+id/action_copy" -->
<!--          android:showAsAction="never" -->
<!--         android:title="@string/action_copy"> -->
<!--     </item> -->
<!--     <item -->
<!--         android:id="@+id/action_bookmarks" -->
<!--          android:showAsAction="never" -->
<!--         android:title="@string/action_bookmarks"> -->
<!--     </item> -->
<!--     <item -->
<!--         android:id="@+id/action_add_bookmark" -->
<!--          android:showAsAction="never" -->
<!--         android:title="@string/action_add_bookmark"> -->
<!--     </item> -->
<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--          android:showAsAction="never" -->
<!--         android:title="@string/settings"> -->
<!--     </item> -->

</menu>